.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 3;
    
        border-radius: 20px; }
    .div2 { grid-area: 1 / 3 / 3 / 5; }
    .div3 { grid-area: 1 / 5 / 3 / 7; }
    .div4 { grid-area: 1 / 7 / 4 / 9; }
    .div5 { grid-area: 4 / 7 / 6 / 9; }
    .div6 { grid-area: 3 / 1 / 7 / 3; }
    .div7 { grid-area: 3 / 3 / 7 / 7; }
    .div8 { grid-area: 6 / 7 / 7 / 9; 
    padding: 25px;
    padding-top: 35px;
     }
    .div9 { grid-area: 7 / 1 / 11 / 5; }
    .div10 { grid-area: 7 / 5 / 11 / 7; }
    .div11 { grid-area: 7 / 7 / 11 / 9; }
    .atm{
        padding:10px;
    }